<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image" href="https://img.icons8.com/material/24/000000/blockchain-technology.png">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body class="flex">

    <div class="leftContainer border-4 border-solid border-green-600 w-14 min-w-[35%] min-h-screen flex items-center">
        <div class="leftBand  border-4 h-32 grow  mb-[78%] flex justify-center">
            <div class="leftLogo w-32 border-4">hello</div>
            <div class="leftText w-32 border-4">3threejs</div>
        </div>
    </div>

    <div class="rightContainer border-4 border-red-400 grow flex flex-col">
       
        <div class="CaptureText border-2 min-h-[30%]">
            <div class=" w-[70%] mt-12 p-2 leading-6">
                This is definitely a real online service. This is what you need to realize your dreams. Pursue truth.

                <div> Sign up <em>now</em> to get started.
                </div>
                <div class="mt-4">The time is now.</div>

            </div>
        </div>
        <form action="./" method="post"></form>
        <div class="signUpForms border-2 border-red-200 min-h-[35%] "></div>
        <div class="login border-2 border-blue-200 min-h-[20%]"></div>
        <div class="footer border-2 border-green-200 min-h-[15%]"></div>

        </form>

    </div>

</body>

</html>